<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link Counter</title>
    <link rel="stylesheet" type="text/css" href="linkSaver.css" />
  </head>
  <body class="content">
    <input type="text" id="input" placeholder="Notes goes here" />
    <br />
    <button id="saveBtn">SAVE</button>
    <button id="saveTabBtn">SAVE TAB</button>
    <button id="clearBtn">CLEAR</button>
    <button id="deleteBtn">DELETE</button>
    <br />
    <br />
    <ul id="ulElement">
    </ul>

  <script src="linkSaver.js"></script>
</html>