body {
  background-color: black;
  padding: 5px;
  color: azure;
  min-width: 400px;
}

#input {
  width: 100%;
  height: 35px;
  border: 1px solid lightskyblue;
  background-color: azure;
  border-radius: 2px;
  color: black;
  font-size: 20px;
  padding: 8px;
  box-sizing: border-box;
}

#saveBtn {
  border: 2px solid rgb(173, 252, 56);
  background-color: chartreuse;
  color: rgb(0, 0, 0);
  font-weight: bold;
  width: 20%;
  min-width: 80px;
  height: 30px;
  border-radius: 2px;
  padding: 5px;
  margin-top: 8px;
  margin-right: 8px;
}
#saveBtn:hover {
  background-color: greenyellow;
  color: rgb(0, 0, 0);
}

#saveTabBtn {
  background-color: rgb(68, 221, 255);
  border: 2px solid rgb(29, 255, 232);
  color: rgb(0, 0, 0);
  font-weight: bold;
  width: 20%;
  min-width: 80px;
  height: 30px;
  border-radius: 2px;
  padding: 5px;
  margin-top: 8px;
  margin-right: 8px;
}
#saveTabBtn:hover {
  background-color: rgb(29, 255, 232);
  color: rgb(0, 0, 0);
}

#clearBtn {
  border: 2px solid rgb(255, 120, 0);
  background-color: rgb(255, 90, 0);
  color: rgb(0, 0, 0);
  font-weight: bold;
  width: 20%;
  min-width: 80px;
  height: 30px;
  border-radius: 2px;
  padding: 5px;
  margin-top: 8px;
  margin-right: 8px;
}
#clearBtn:hover {
  background-color: rgb(255, 120, 0);
  color: rgb(0, 0, 0);
}

#deleteBtn {
  border: 2px solid rgb(255, 0, 81);
  background-color: rgb(255, 0, 0);
  color: rgb(0, 0, 0);
  font-weight: bold;
  width: 20%;
  min-width: 80px;
  height: 30px;
  border-radius: 2px;
  padding: 5px;
  margin-top: 8px;
  margin-right: 0px;
}
#deleteBtn:hover {
  background-color: rgb(255, 0, 81);
  color: rgb(0, 0, 0);
}

ul {
  font-size: large;
}

li {
  color: rgb(0, 255, 119);
  margin-top: 5px;
  font-size: large;
}

a {
  color: rgb(0, 255, 255);
  font-size: large;
}
